# Generated by Django 3.2.7 on 2021-10-29 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guardian',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=40)),
                ('surnames', models.CharField(max_length=40)),
                ('birth_date', models.DateField()),
                ('gender', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino'), ('O', 'Otro')], max_length=10)),
                ('document_type', models.CharField(choices=[('CC', 'CedulaCiudadania'), ('TI', 'TarjetaIdentidad'), ('P', 'Pasaporte')], max_length=20)),
                ('doc_number', models.CharField(max_length=60)),
                ('relationship', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=50)),
                ('surnames', models.CharField(max_length=50)),
                ('birth_date', models.DateField(null=True)),
                ('gender', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino'), ('O', 'Otro')], max_length=40)),
                ('document_type', models.CharField(choices=[('RC', 'Registro Civil'), ('TI', 'Tarjeta Identidad'), ('CC', 'Cedula Ciudadania')], max_length=40)),
                ('doc_number', models.CharField(default='ninguno', max_length=60)),
                ('grade', models.IntegerField()),
                ('phoneNumber', models.TextField(default='ninguno')),
                ('id_attendat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guardian_student', to='Autenticacion.guardian')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('subject_name', models.CharField(choices=[('mtm', 'matemáticas'), ('fisic', 'física'), ('estad', 'estadística'), ('calc', 'cálculo'), ('trigo', 'trigonometría'), ('geom', 'geometría'), ('finz', 'finanzas'), ('esp', 'español'), ('ingl', 'inglés'), ('franc', 'francés'), ('alem', 'alemán'), ('portug', 'portugués'), ('cisocial', 'ciencias sociales'), ('histo', 'historia'), ('geogra', 'geografía'), ('cinatu', 'ciencias naturales'), ('biolo', 'biología'), ('quimi', 'química'), ('anato', 'anatomía'), ('edfis', 'educación física'), ('music', 'música'), ('artes', 'artes'), ('dibte', 'dibujo técnico'), ('tecn', 'tecnología'), ('infrm', 'informática'), ('prgm', 'programación'), ('etic', 'ética'), ('relig', 'religión')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('typeAccount', models.CharField(choices=[('ST', 'Student'), ('TT', 'Tutor')], max_length=60, verbose_name='Type Account')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tutorship',
            fields=[
                ('id_tutorship', models.AutoField(primary_key=True, serialize=False)),
                ('cancelled', models.BooleanField()),
                ('feedback_tutor', models.CharField(max_length=150, null=True)),
                ('feedback_student', models.CharField(max_length=150, null=True)),
                ('score_tutor', models.IntegerField(null=True)),
                ('score_student', models.IntegerField(null=True)),
                ('id_student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_tutorship', to='Autenticacion.student')),
                ('id_subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subject_tutorship', to='Autenticacion.subject')),
            ],
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=60)),
                ('surnames', models.CharField(max_length=60)),
                ('birth_date', models.DateField()),
                ('gender', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino'), ('O', 'Otro')], max_length=40)),
                ('document_type', models.CharField(choices=[('CC', 'CedulaCiudadania'), ('TI', 'TarjetaIdentidad'), ('P', 'Pasaporte')], max_length=40)),
                ('doc_number', models.CharField(max_length=60)),
                ('profession', models.CharField(max_length=40)),
                ('phone_number', models.CharField(max_length=60)),
                ('photo', models.BinaryField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_tutor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='id_tutor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='listado_materias', to='Autenticacion.tutor'),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_student', to=settings.AUTH_USER_MODEL),
        ),
    ]
