from .tutorViews import TutorView, TutorListCreateView, TutorRetrieveUpdateDeleteView
from .studentviews import InfoStudentview,StudentListCreateview,StudentRetrieveUpdateDeleteView
from .tutorshipsView import TutorshipListCreateView, TutorshipRetrieveUpdateDeleteView
from .subjectsViews import SubjectView, SubjectListCreateView, SubjectRetrieveUpdateDeleteView
from .guardianView import GuardianEstadistics, GuardianListCreate, GuardianRetriveUpdateDestroy
from .userCreateView import UserCreateView
from .userDetailView import UserStudentDetailView, UserTutorDetailView
from .userView import UserStudentUpdateView, UserTutorUpdateView, UserStudentDeleteView, UserTutorDeleteView, UserView, UserUpdateView